{
  "functions": {
    "pages/api/reports/quality/generate.js": {
      "maxDuration": 120,
      "memory": 1024
    },
    "pages/api/bm/import.js": {
      "maxDuration": 120,
      "memory": 1024
    },
    "pages/api/photos/upload.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/cron/backups/schedule/daily",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/backups/metrics/daily",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/backups/cleanup/daily",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/weekly-reports/generate",
      "schedule": "30 14 * * 0"
    }
  ]
}
